<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 30px auto;
            row-gap: 20px;
            width: 1180px;
            column-gap: 100px;
            /* background-color: aquamarine; */
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }

        .sub1 {
            display: flex;
            column-gap: 20px;
        }

        h1 {
            margin: 0px 30px;
        }

        button {
            /* margin: 0px 80%; */
            border: none;
            background-color: white;
            font-size: medium;
        }

        .head {
            display: flex;
            
            column-gap: 80%;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="head">
        <h1>product sell</h1>
        <button>see all</button>
    </div>
    <div class="maindiv">
        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (9).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (7).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (9).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

         <div class="sub1">
            <div class="image">
                <img src="/img/Link → image (8).png" alt="">
            </div>
            <div class="content">
                <p style="width: 200px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div> 
    </div>


</div>
</body>

</html>