<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selector</title>

    <style>

        div[class*="box"]{
            width: 200px;
            height: 200px;
            margin: 10px auto;
            border: 1px solid black;
            color: aliceblue;

        }

        .box-1{
            background-color: peachpuff;
        }
        .box-2{
            background-color: deeppink;
        }

        .box-3{
            background-color: darkslateblue;
        }

        .box-4{
            background-color: goldenrod;
        }

        .box-5{
            background-color: hotpink;
        }
            
    </style>
</head>
<body>
    <h1>Attribute selector</h1>
    <hr>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>

    <hr>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, animi dolorem, quod optio deserunt reiciendis ea recusandae iste aliquam,
         rem illum sed consectetur? Neque, iusto? Accusamus suscipit non delectus nu</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur quibusdam explicabo voluptate sit nihil enim id itaque esse.
         Porro sequi laboriosam itaque explicabo ipsum, veniam ut unde et perspiciatis.</div>     
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestiae rem veniam exercitationem, 
        sint esse tenetur deserunt quaerat odio illo natus obcaecati facilis dolor, quia impedit sit neque eligendi. Alias!</div>
    
</body>
</html>