<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selector</title>
    <style>

        #heading{
            background-color: green;
            color: bisque;
            font-size: 30px;
            border-width: 4px;
            border-color: blanchedalmond;
            border-style: solid;
            border-radius: 5px;
         }

        #para{
            background-color: darkblue;
            color: darkgray;
            background-position-x: right;
        }

        #Solanki{
            background-color: darkred;
            color: aqua;
            font-size: 30px;
            text-align: center;
            border: white;
        }

        #anisha{
            background-color: chocolate;
            color: blue
        }
    </style>
</head>
<body>
    <h1 id="heading">ID selector(#)</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Eveniet, fugiat dolores. Eius dolore deleniti assumenda? </p>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <p class="para" id="Solanki">hello m'anisha</p>
    <label id="anisha">hey m'Anisha Solanki</label>
</body>
</html>