<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            color: aqua;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        ul,li{
            align-items: center;
            list-style-type: none;
        }
        
            
        
        img{
            height: 60px;
            width: 60px;
        }
        .box1,ul{
            margin: 20 auto;
            text-align: justify;
         }
    </style>
</head>
<body>
    <nav>
        <div class="content">
            
         <ul>
            <img src="../../../downloadlogopic.jpg">
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact Us</li>
            
            </div>
        </ul>
    </div>
</nav>
</body>
</html>