<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Room</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            border: 1px solid crimson;
            animation-name:princy ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes princy {
            0%{
                background-color: rgb(242, 124, 228);
            }
            20%{
                background-color: rgb(238, 81, 34);
            }
            40%{
                background-color: rgb(169, 17, 70);
            }
            60%{
                background-color: rgb(56, 177, 121);
            }
            80%{
                background-color: rgb(246, 246, 5);
            }
            100%{
                background-color: rgb(169, 19, 223);
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>