<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute Relative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid blueviolet;
        }
        .parent{
            height: 99vh;
            background-color: teal;
            position: relative;
        }
        div[class*="box"]{
            width: 200px;
            height: 200px;
            border: 1px dashed red;
            color: aliceblue;
            position: absolute;
        }
        .box-1{
            top: 0;
            left: 0;
            background-color: blue;
        }
        .box-2{
            top: 0;
            right: 0;
            background-color: rgb(0, 255, 238);

        }
        .box-3{
            bottom: 0;
            left: 0;
            background-color: rgb(255, 183, 0);

        }
        .box-4{
            bottom: 0;
            right: 0;
            background-color: rgb(255, 0, 166);

        }
        .box-5{
            top: 200px;
            left: 600px;
            background-color: rgb(149, 0, 255);

        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
    </div>
</body>
</html>