<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in css</title>
    <style>
        .liner-gradient{
            background: linear-gradient(black,teal,crimson,blue);
            height: 500px;
        }
        .radial-gradient{
            background: radial-gradient(crimson,white,green,yellow);
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border-radius: 50%;
        }
        .conic-gradient{
            background: conic-gradient(yellow,red,blue,pink,rgb(201, 60, 60));
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <h1>Gradient in css</h1>

    <div class="liner-gradient"></div><hr>
    <div class="radial-gradient"></div><hr>
    <div class="conic-gradient"></div><hr>

    
</body>
</html>