<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofiee psd</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }
        .nav{
            /* display: flex; */
            /* justify-content: space-around; */
            background-color:brown;
            color: bisque;
            
            
        }
        .nav,ul,li{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            /* text-decoration: none; */
            gap: 70px;
            color: antiquewhite;
            font-size: x-large;
            padding: 10px;
        }
        .nav,ul,li,a{
            color: bisque;
            text-decoration: none;
        }
        header{
            background-image: url(../../../../backgroundCoffie.png);
            height: 650px;
            width: 100%;
            
        } 
        .heding-1{
            color: white;
            font-size: xx-large;
            text-align: center;
            margin: 50px;
            margin-bottom: 40px;
        }  
        .button-1{
            color: white;
            text-align: center;
            font-size: 10px;
            width: 20px;
            height: 40px;
            
        } 
        button{
            background-color: red;
            width: 150px;
            height: 40px;
            color: white;
         } 
         .second{
            /* background: url(../../../../secondcoffielogo.png)no-repeat ; */
            background-color: brown;
            height: 400px;
            width: 100%;
            display: flex;
         }
         .page-2{
            padding: 80px;
            color: white;
            font-size: 18px;
            margin-left: 450px;
         }
         .logo-2{
            padding: 30px;
         }
         .text-2{
            color: white;
            margin: 60px;
         }

         .bt-2{
            background-color: white;
            color: red;
         }
         .three{
            background-color: bisque;
            color: balck;
            display: flex;
            gap: 130px;
            padding-bottom: 17px;
            
            
            
            
         }
         .Mug{
            /* display: flex; */
            height: 600px;
            width: 600px;
            right: -50px;
            margin-left: 0px;
            margin-bottom: 5px;
            
            /* justify-content: right; */
         }
         
         .text-3{
              /* display: flex; */
            /* font-size: 15px; */
            margin: 200px ;
            /* margin-left: 100px; */
            margin: 50px ;
            padding: 100px;
            font-size: 20px;
        
            
         }
         .text-3 a{
            color: red;
         }
         #four{
            width: 100%;
            height: 680px;
            position: relative;
         }
         .four{
            display: block;
            height: 680px;
             width: 100%;
             background-image: url(../../../../bg-3.png);
            background-size: cover;
            position: absolute;
             z-index: -1;
            /* background-color: brown; */
            /* text-align: center; */
            /* padding: 20px; */
            /* color: white; */
         }
         .text-4{
            text-align: center;
         }
         .text-4 h1{
            font-size: 60px;
            color: #f8eed3;
           font-weight: 400;
           font-family: "Yeseva One";
            padding: 88px 0 5px;
         }
         .text-4 p{
            font-size: 20px;
            color: #f8eed3;
            font-weight: 400;
           font-family: "PT Serif";
           margin-bottom: 45px;
           padding: 30px;
         }
         .pic{
            display: flex;
            width: 120px;
            gap: 45px;
            
         }
         .img-left{
            width: auto;
            
         }
         .img-left img{
            width: 204px;
            position: absolute;
            left: 25px;
         }
         .img-right{

               width: 238px;
               background-color: white;
               position: absolute;
               left: 215px;
         }
         .img-right h2{
            font-size: 30px;
            color: #000000;
            font-weight: 400;
            font-family: "Yeseva One";
             margin: 0 11px;
             padding: 13px;
         }
         .img-right p{
            font-size: 14px;
             color: #575757;
             font-weight: 400;
              font-family: "PT Serif";
              margin: 0 21px;
              padding: 5px;
         }
         .img-right .btn-1{
             font-size: 12px;
             color: #feedda;
             background-color: #b13941;
            font-weight: 700;
            font-family: "PT Serif";
            text-align: center;
            border: none;
            width: 102px;
             height: 28px;
            margin: 12px 29px;
         }
         .pic-box1{
             display: flex;
             width: 33.33%;
            height: 264px;
         
         
            
            /* border: 2px solid white; */
         }
         .pic-box2{
            display: flex;
            width: 33.33%;
            height:264px;
            /* border: 1px solid white; */
         }
         .img-left2{
            width: auto;
         }
         .img-left2 img{
             width: 204px;
             position: absolute;
             right: 670px;
         }
         .img-right2{
            width: 230px;
            background-color: white;
            position: absolute;
            right: 450px;
         }
         .img-right2 h2{
            font-size: 30px;
            color: #000000;
            font-weight: 400;
            font-family: "Yeseva One";
             margin: 0 11px;
             padding: 13px;
         }
         .img-right2 p{
            font-size: 14px;
             color: #575757;
             font-weight: 400;
              font-family: "PT Serif";
              margin: 0 21px;
              padding: 5px;
         }
         .img-right2 .btn-2{
            font-size: 12px;
             color: #feedda;
             background-color: #b13941;
            font-weight: 700;
            font-family: "PT Serif";
            text-align: center;
            border: none;
            width: 102px;
             height: 28px;
            margin: 12px 29px;
         }
         .pic-box3{
             display: flex;
             width: 33.33%;
             height: 264px;
         
         }
         .img-left3{
            width: auto;
         }
         .img-left3 img{
            width: 204px;
            position: absolute;
            right: 225px;
         }
         .img-right3{
            width: 230px;
            background-color: white;
            position: absolute;
            right: 20px;
         }
         .img-right3 h2{
            font-size: 30px;
            color: #000000;
            font-weight: 400;
            font-family: "Yeseva One";
             margin: 0 11px;
             padding: 13px;
         }
         .img-right3 p{
            font-size: 14px;
             color: #575757;
             font-weight: 400;
              font-family: "PT Serif";
              margin: 0 21px;
              padding: 5px;
         }
         .img-right3 .btn-3{
            font-size: 12px;
             color: #feedda;
             background-color: #b13941;
            font-weight: 700;
            font-family: "PT Serif";
            text-align: center;
            border: none;
            width: 102px;
             height: 28px;
            margin: 12px 29px;
         }

         
         


    </style>
</head>
<body>
    <header>
        <div class="wraper">
            <div clss="content">
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Menu</a></li>
                        <label for=""><img src="../../../../cofielogo.png"></label>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Contact</a>
                    </ul>
               </div>
           </div>
              <div class="heding-1">
                <h1>Morning<br>Coffe Routine</h1><br>
                <p>Duis aute irure doler in reperhenderit in voluptate velit esse cillum doler eu fugiat nulla<br>
                pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit<br>
                                                  anim id est labbourm.        </p>
              </div>
              <div class="button-1">
                <button>Get Started</button>
              </div>
        </div>
    </header>
    
      <div class="second">
            <div class="logo-2">
                <img src="../../../../secondcoffielogo.png">
            </div>
            <div class="text-2">
               <p>Gift Voucher</p>
               <h1>1 Free Cup of Coffee</h1><br>
               <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </p>

               <br>
             
               <button class="bt-2">Claim Voucher Here</button> 
             

           </div>
     </div>

     <div class="three">
          <div class="Mug">
              <img src="../../../../MugImage.png">
           </div>    

              <div class="text-3">

                <h1>Best Coffee<br>Brand in NYC</h1><br>
                <p>Neque laoreet suspendisse interdum consectetur libero id<br>faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla<br>
                pellentesque dignissim enim sit. Volutpat lacus laoreet non<br>curabitur gravida. Dictum sit amet justo donec enim. Eu<br>
                scelerisque felis imperdiet proin fermentum leo vel.<br>Tincidunt lobortis feugiat vivamus at augue. Porttitor massa<br>
                id neque aliquam vestibulum.</p>

                <br>
                <a href="Read Story">Read Story</a>
              </div>   
      </div> 

                
    

        
     <section class="four">
        <div class="four">
          <div class="text-4">
            <h1>Menu</h1><br>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br>
                      fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
          </div>
         <div class="pic">
            <div class="pic-box1">
            <div class="img-left">
                <img src="../../../../AmericanCoffie.png">
              </div> 
              <div class="img-right">
                <h2>Amaricano</h2>
                <p>Volutpat lacus laoreet non curabitur. <br>
                   Ullamcorper dignissim cras tincidunt <br>lobortis feugiat vivamus at augue<br> eget. Suscipit adipiscing bibendum<br> est ultricies integer</p>
                    <button class="btn-1">Order Now</button>
                
               </div>
            </div>
                <div class="pic-box2">
                  <div class="img-left2">
                     <img src="../../../../m2.png">
                  </div>
                  <div class="img-right2">
                   <h2>Long Black</h2>
                     <p>Volutpat lacus laoreet non curabitur. <br> Ullamcorper dignissim cras tincidunt <br> lobortis feugiat
                         vivamus at augue <br> eget. Suscipit adipiscing bibendum <br> est ultricies integer</p>
                         <button class="btn-2">Order Now</button>
                  </div>
                </div>

                <div class="pic-box3">
                  <div class="img-left3">
                     <img src="../../../../m3.png">
                  </div>
                  <div class="img-right3">
                     <h2>Cafe Latte</h2>
                        <p>Volutpat lacus laoreet non curabitur. <br> Ullamcorper dignissim cras tincidunt <br> lobortis feugiat
                            vivamus at augue <br> eget. Suscipit adipiscing bibendum <br> est ultricies integer</p>
                            <button class="btn-3">Oredr Now</button>
                  </div>
                </div>
           </div>
        </div>
     </section>
    

    
</body>
</html>