<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip path</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav,
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            gap: 50px;
            padding-top: 20px;
            text-transform: uppercase;
            color: white;

        }
        .container{
            background-image: url(../../../../YmOd26Bz-wallha.com.jpg);
            webkit-clip-path: polygon(0 1%, 100% 1%, 100% 61%, 49% 82%, 0 64%);
            clip-path: polygon(0 1%, 100% 1%, 100% 61%, 49% 82%, 0 64%);
            height: 130vh;

        }
        .red{
            color: red;
            text-decoration: underline;
        }
        .text{
            color: white;
            margin: 100px auto;
            /* width: 50px; */
            text-align: center;
            padding: 20px;
        }
        .text h1{
            font-size: 50px;
        }
        button{
            gap: 10px;
        }
      .b1{
            height: 35px;
            width: 160px;
            color: white;
            background-color: red;
            gap: 10px;
        }
        .b2{
            height: 35px;
            width: 160px;
            background-color: transparent;
            color:  bold white;
            border: 1px solid white;
        }
        .image{
            position: relative;
            margin: 30px;
        }
        .pic-1{
          position: absolute;
          left: 43px;
          bottom: 100px;
        }
        .pic-2{
            position: absolute;
            left: 71px;
            bottom: 143px;
        }
        .image h2{
            color: rgb(153, 23, 23);
            margin: 15px;
        }
        .pic-3{
            position: absolute;
            left: 375px;
            top: -86px;
        }
        .pic-4{
            position: absolute;
            left: 402px;
            top: -58px;
        }
        .pics-2 h2{
            color: black;
            position: absolute;
            left: 329px;
            top: -15px;
        }
        .pics-2 p{
            position: absolute;
            left: 311px;
            top: 40px;
        }
        .pics-3 h2{
            color: black;
            position: absolute;
            right: 373px;
            top: -14px;
        }
        .pics-3 p{
            position: absolute;
            right: 329px;
            top: 38px;
        }
        .pic-5{
            position:absolute;
            right: 478px;
            top: -84px;
        }
        .pic-6{
            position: absolute;
            right: 505px;
            top: -54px;
        }
        .pic-7{
            position: absolute;
            right: 101px;
            top: -85px;
        }
        .pic-8{
            position: absolute;
            right: 125px;
            top: -52px;
        }
        .pics-4 h2{
            color: black;
            position: absolute;
            right: 38px;
            top: -14px;
        }
        .pics-4 p{
            position: absolute;
            right: -2px;
            top: 37px;
        }
        
        




        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div>
                    <img src="../../../../NEWLOGO.png">
                </div>
                <div>
                  <ul class="navbar">
                    <li class="red">HOME</li>
                    <li>ABOUT US</li>
                    <li>PORTFOLIO</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>CONTACT</li>
                  </ul>
             </div>
            </nav>
            <div class="text">
                <h3>Our Clients Are Our first Prority</h3>
                <h1>WELCOME TO SKY</h1><br>
                <img src="../../../../Design (1).png">
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br>has been the industry's standard dummy text ever since the 1500s, when an unknown<br> printer took a galley of type and scrambled it to make a type specimen book.</p>
                <br>
                <button class="b1">GET STARTED NOW</button>      <button class="b2">LEARN MORE</button>

            </div>
        </div>
        <div class="image">
            <div class="pics">
                <img src="../../../../1.png" alt="" class="pic-1">
                <img src="../../../../1 (1).png" alt="" class="pic-2">
                <h2>SLEEK DESIGN</h2>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting let. Lorem Ipsum <br>has been the industry.</p>
                </div>
            <div class="pics-2">
                <img src="../../../../2.png" alt="" class="pic-3">
                <img src="../../../../2 (1).png" alt="" class="pic-4">
                <h2>CLEAN CODE</h2>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting let. Lorem Ipsum<br>has been the industry.</p>
            </div>  
            <div class="pics-3">
                <img src="../../../../3.png" alt="" class="pic-5">
                <img src="../../../../3 (1).png" alt="" class="pic-6">
                <h2>CREATIVE IDEAS</h2>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting let. Lorem Ipsum<br>has been the industry.</p>

            </div>  
            <div class="pics-4">
                <img src="../../../../4.png" alt="" class="pic-7">
                <img src="../../../../4 (1).png" alt="" class="pic-8">
                <h2>FREE SUPPORT</h2>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting let. Lorem Ipsum<br>has been the industry.</p>
            
            </div>
         </div>

  </header>

   

</body>

</html>