<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sushi2.css">
</head>
<body>
    <header>
        
            <nav>
                <img src="../Shushi-PSD/PHOTOS/sushilogo.png" id="logo">

                <ul id="navbar">

                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#Promo">Promo</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#">Contact</a></li>
            
                  </ul>

                <img src="../Shushi-PSD/PHOTOS/searchbar.sushi.png" id="searchbar">  
            
            </nav>
                        <div class="tital-1">       
                            <h1>Title Here</h1><br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>
                                adipiscing elit Vivamus lacinia odio <br>vitae vestibulum vestibulum. </p>
                             <br>
                             <a href="#">ORDER NOW</a>
                               

                        </div>     
        
    </header>


    <section id="menu">
        <div class="text-1">
            <h2>Popular Menu</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Libero tempore dolore in eligendi fugiat quas
          molestias suscipit? Natus.</p>

        </div>

        <div class="round">
            <div class="round-1">
                 <img src="../Shushi-PSD/PHOTOS/Image (1).png">
                <h2>Title Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Qui ea repudiandae iste!</p>
            </div>

            <div class="round-1">
                <img src="../Shushi-PSD/PHOTOS/Image (2).png">
               <h2>Title Here</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Qui ea repudiandae iste!</p>
           </div>

           <div class="round-1">
            <img src="../Shushi-PSD/PHOTOS/Image (3).png">
           <h2>Title Here</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Qui ea repudiandae iste!</p>
       </div>

        </div>
    </section>

    <section id="page-3">
        <div class="img-3">
            <img src="../Shushi-PSD/PHOTOS/bigImage-1.png">

            <div class="text-3">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, mollitia. At expedita nobis
                  voluptatibus itaque saepe dolores voluptatem corrupti!</p>
                <a href="#">ORDER NOW</a>
      

            </div>

        </div>
    </section>

    <section id="page-4">
        <div class="text-4">
            <h2>Statistics</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero tempore dolore in eligendi fugiat quas
          molestias suscipit? Natus.</p>

        </div>

        <div class="round-4">

            <div class="rd-1">
                <h3>123</h3>
                <p>STORE</p>
            </div>

            <div class="rd-1">
                <h3>100</h3>
                <p>MENU</p>
            </div>

            <div class="rd-1">
                <h3>200</h3>
                <p>CHEF</p>
            </div>

        </div>

    </section>

    <section id="page-5">

        <div class="page-5">

            <div class="text-5">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, mollitia. At expedita nobis
                  voluptatibus itaque saepe dolores voluptatem corrupti!</p>
                <a href="#">ORDER NOW</a>

            </div>

            <img src="../Shushi-PSD/PHOTOS/sweet-image.png">
            

        </div>
         

    </section>

    <section id="page-6">
        <div class="lady">
            <div class="text-6">
                 <img src="../Shushi-PSD/PHOTOS/girlpic.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium quisquam sequi minima
                    necessitatibus aut alias assumenda quae error? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quae?</p>
                  <h4>Phoebe Frazier</h4>

            </div>
        </div>
    </section>

    <section id="page-7">
        <div class="email">
            <h5>Title Here</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis molestiae quisquam perspiciatis, illum
              blanditiis deserunt!</p>

              <div class="box-7">
                <input type="email" name="email" id="email" placeholder="YOUR EMAIL">
               <button>SUBSCRIBE</button>
              </div>
    

        </div>
    </section>

    <footer>
        <div class="text-8">

            <h6>Title Here</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et tenetur reiciendis fuga alias quae reprehenderit.
              Soluta nesciunt laborum aliquam praesentium optio.</p>
      
            <div class="socialmedia">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
      
          </div>
      
      
          <div class="text-9">
      
            <ul>
              <h6>About</h6>
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Brand Condition</a></li>
              <li><a href="#">Terms&Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
      
            <ul>
              <h6>Services</h6>
              <li><a href="#">How to Order</a></li>
              <li><a href="#">Our Product</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Promo</a></li>
              <li><a href="#">Payment Method</a></li>
            </ul>
      
            <ul>
              <h6>Other</h6>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
      
          </div>

    </footer>



    
</body>
</html>