*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    /* color-scheme: dark; */

    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9%;
    background-color: var(--blue);
    padding: 0.6% 2.7%;
    background-color: rgb(33, 33, 124);
    color: white;
}
#navbar{
    width: 54%;
    display: flex;
    justify-content: space-between;
}
header{
    background-image: url(../Shushi-PSD/PHOTOS/backImage.sushi.png);
    height: 700px;
    width: 100%;
}
.tital-1{
    width: 54%;
    margin-inline: 2.7%;
    padding-bottom: 12.9%;
}
.tital-1 *{
    display: block;
  margin-top: 12.9%;
}
.tital-1 h1{
    font-size: 5.0625rem;
}
.tital-1 p{
    font-size: 27px;
}
.tital-1 a{
    width: 24%;
    color: white;
    font-weight: 630;
    background-color: blue;
    padding: 1.5% 3.6%;
    text-align: center;
    border-radius: 1.3125rem;
}
#menu,
#page-4{
    background-color: blue;
    padding-block: 8.1%;
    
    
}
.text-1,
.text-4{
    text-align: center;
   width: 45%;
  margin-inline: auto;
  margin-bottom: 4.5%;
  
}
.text-1 h2,
.text-4 h2{
    font-size: 3.375rem;
    margin-bottom: 3.6%;
}
.text-1 p,
.text-4 p{
    font-size: 1.3125rem;
}
.round,
.round-4{
    display: flex;
    justify-content: space-evenly;
}
.round-1{
    width: 20%;
    text-align: center;
}
.round-1>img{
    width: 75%;
  height: 210px;
  border-radius: 50%;
}
.round-1>h2,
.round-1>p{
    margin-top: 3.9%;
}
.rd-1{
    width: 12.9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.9%;
    border-radius: 50%;
    outline: 3px solid whitesmoke;
}
.rd-1>h3{
    font-size: 4.3125rem;
}
.rd-1>p{
    font-size: 2.0625rem;
}
.round-4{
    margin-top: 9%;
    
    
}
<!---page2 and page4 ---->

#page-3,
#page-5{
    background-color: cornsilk;
    padding-block: 12.9%;
    
}
.img-3,
.page-5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
}
.text-3,
.text-5{
    width: 40%;
}
.text-3 *,
.text-5 *{
    display: block;
    margin-top: 9%;
    margin-bottom: 10%;
}
.img-3>img,
.page-5>img{
    width: 33%;
  height: 360px;
  border-radius: 50%;
}
.text-3>h3,
.text-5>h3{
    font-size: 3.375rem;
    color: blue;
}
.text-3>p,
.text-5>p{
    font-size: 1.8125rem;
  color: blue;
}
.text-3>a,
.text-5>a{
    width: 33%;
    font-size: 1.3125rem;
    color: white;
    background-color: blue;
    text-align: center;
    padding: 1.5% 2.7%;
    border-radius: 3.375rem;
}

#page-6{
    background-image: url(../Shushi-PSD/PHOTOS/bagraound-page6.png);
}
.lady{
    /* background-color: rgba(33, 36, 61, 0.9); */
    padding-block: 9%;
}
.text-6{
    width: 63%;
    margin-inline: auto;
}
.text-6 *{
    margin-top: 2.7%;
    text-align: center;
  }
  .text-6>img{
    width: 24%;
    display: block;
    margin-inline: auto;
    border-radius: 50%;
  }
  .text-6>h4{
    font-size: 2.0625rem;
  }
  .text-6>p{
    font-size: 1.6875rem;
  }


  #page-7{
    background-color: cornsilk;
    color: blue;
    padding-block-start: 9%;
    padding-block-end: 15.6%;
    
  }
  .email{
    width: 69%;
    margin-inline: auto;
    text-align: center;
    
  }
  .email *{
    margin-top: 2.7%;
  }
  .email>h5{
    font-size:3.9375rem ;
    color: blue;
  }
  .email>p{
    font-size: 1.6875rem;
    color: blue;
  }
  #email{
    width: 57%;
  background-color: #fff;
  padding: 0.9%;
  color: black;
  font-size: 1.3125rem;
  border-radius: 3.375rem;
  border: none;
  }
  .box-7>button{
    padding: 1% 3.9%;
    font-weight: 690;
    font-size: 1.1875rem;
    border-radius: 2.4375rem;
    border: none;
    background-color: blue;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    padding-block: 8.1%;
    background-color: black;
  }
  .text-8{
    width: 39%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  .text-9{
    width: 54%;
  display: flex;
  justify-content: space-evenly;
  }
  .text-8>p{
    font-size: 1.4375rem;
  }
  .socialmedia i {
    font-size: 36px;
    margin-right: 3.9%;
  }
  
  .socialmedia>i:hover {
    transform: translatey(-6px);
    transition: transform 309ms ease-out;
  }
  .text-9 * *{
    margin-bottom: 0.9375rem;
    color: white;
  }
  footer h6{
    font-size: 1.6875rem;
  font-weight: 810;
  }
  .text-9 li{
    font-size: 1.3125rem;
  }










  @media (max-width: 992px){
    .tital-1{
      width: 75%;
    }
    #logo{
      width: 15%;
    }
    #searchbar{
      width: 3.5%;
    }
    .text-1,
    .text-4{
       width: 70%;
    }
    .round{
      width: 81%;
    margin-inline: auto;
    row-gap: 5.0625rem;
    column-gap: 15%;
    flex-wrap: wrap;
    }
    .round-1{
      width: 40%;
    }
    .text-3>h3,
    .text-5>h3{
          font-size: 2.4375rem;
    }
    .text-3>p,
    .text-5>p{
      font-size: 1.5rem;
    }
    .text-6{
      width: 75%;
    }
    .email *{
      margin-top: 6.3%;
    }
    footer{
      flex-direction: column;
    }
    .text-8{
      width: 100%;
      align-items: flex-start;
    }
    .text-8 *{
      margin-top: 3%;
    }
    .socialmedia{
          width: 39%;
          text-align: left;
    }
    .text-9{
      width: 100%;
      margin-top: 12.9%;
    }

  }
    
  


















  @media (max-width: 768px){
    header{
      background-image: url(../Shushi-PSD/PHOTOS/backImage.sushi.png);
      height: 550px;
      width: 100%;
  }
  nav{
    position: relative;
  }
  #logo{
    width: 21%;
  }
  #searchbar{
    width: 4.5%;
  }
  .tital-1{
    width: 79%;
    text-align: center;
  }
  .tital-1 a{
    display: inline-block;
    width: 33%;
  }
  .tital-1 p{
    font-size: 23px;
  }
  .round{
    width: 99%;
  }
  .round-1>img{
    width: 70%;
  }
  .rd-1>h3 {
    font-size: 2.3125rem;
  }
  .rd-1>p {
    font-size: 1.0625rem;
  }
  .img-3>img,
  .page-5>img{
    width: 33%;
    height: 270px;
  }
  .text-6{
    width: 90%;
  }
  .text-6>img{
    width: 21%;
  }
  .text-6>h4{
    font-size: 1.6875rem;
  }
  .text-6>p{
    font-size: 1.3125rem;
  }
  .email{
    width: 81%;
  }
  .email>h5{
    font-size: 2.4375rem;
  }
  .email>p{
    font-size: 1.3125rem;
  }
  #email{
    padding: 1% 2.1%;
    font-size: 1.125rem;
  }
  .box-7>button{
    font-size: 1rem;
  }
  .text-3>h3,
  .text-5>h3{
     font-size: 1.8125rem;
  }
  .text-3>p,
  .text-5>p{
    font-size: 1.1875rem;
  }
  .text-3>a,
  .text-5>a{
      width: 50%;
      font-size: 1rem;
  }



  



  }





  @media (max-width: 576px){
    #logo{
      width: 29%;
    }
    #searchbar{
      width: 6%;
    }
    .tital-1 h1{
      font-size: 3.9375rem;
    }
    .tital-1 p{
      font-size: 1.1875rem;
    }
    .text-1,
    .text-4{
       width: 90%;
    }
    .round-1>img{
      width: 81%;
    }
    .img-3>img,
    .page-5>img{
      width: 39%;
      height: 225px;
    }
   .rd-1{
    width: 24%;
   }
   .rd-1>h3{
    font-size: 2.3125rem;
   }
   .rd-1>p{
    font-size: 1.0625rem;
   }
   .text-6>img{
    width: 39%;
   }
   .text-6>h4{
    font-size: 1.3125rem;
   }
   .text-6>p{
    font-size: 1.125rem;
   }
   .text-6 *{
    margin-top: 6.9%;
   }
   .box-7{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #email{
    width: 90%;
  }
  .text-8 *{
    margin-top: 6.9%;
  }
  .text-9{
    justify-content: space-between;
  }




      




  }

