<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofiee psd</title>
    <link rel="stylesheet" href="cofiee.css">
    
   <style>
       
            
            
        
      
            
            
        
        
            
        
       
   
      
         
         
         
       
        

        
         



     /* Media Query  */
     @media (min-width: 1200px){
      
     }









     @media (max-width: 768px){
      .button-1{
         margin: auto;
      }
      .nav,ul,li{
            
            gap: 30px;
            
        }
        .store{
            display: block;
            
            width: 100%;
            
            
         }
         .footer>.F-center>text.h2{
            font-size: 0.2028rem;
         }
         .footer>.F-left>text.p{
            font-size: 0.1010rem;
         }
         .footer>.F-right{
            width: 25%;
         }
         .footer>.F-center>text{
            font-size: 1.11rem;
         }
         .footer>.F-left{
            font-size: 1.1111rem;
         }

     } 
     
     @media (max-width: 576px){
        .bytton-1{
         text-align: center;
        }
        .nav,ul,li{
            
            gap: 10px;
            
        }
        .box-top img{
            width: 70%;
            right: 100px;
         }
         .box-bottom{
            width: 100%;
           height: 50%;
           background-color: #ffffff;
           text-align: center;
            /* padding-top: 80px; */
            /* margin-left: 180px; */
            /* margin-top: -95px; */
         }
         .Text-Store h1{
            
            font-size: 20px;
            
         }
         .box-bottom h2{
            font-size: 15px;
            position: absolute;
            left: 28%;
            top: 40%;
            color: #b13941;
            border: 1px solid #b13941;
            background-color: #feedda;
            height: 40px;
            width: 160px;
            font-weight: 500;
            left: 234px;
            top: 204px;
         }
         .text-3>h1{
            font-size: 2.2817rem;
         }
         .text-3>p{
            font-size: 1.1011rem;
         }
         .text-3>a{
            font-size: 1.1rem;
         }
         .Profile>.left-p>img{
            height: 100px;
            width: 100%;
         }
         .footer>text{
            font-size: 0.98rem;
         }
         .footer>.F-center>text{
            font-size: 0.2011rem;
         }
         

     }

         
         


    </style>
</head>
<body>
    <header>
        <div class="wraper">
            <div clss="content">
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Menu</a></li>
                        <label for=""><img src="../../cofielogo.png"></label>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Contact</a>
                    </ul>
               </div>
           </div>
              <div class="heding-1">
                <h1>Morning<br>Coffe Routine</h1><br>
                <p>Duis aute irure doler in reperhenderit in voluptate velit esse cillum doler eu fugiat nulla<br>
                pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit<br>
                                                  anim id est labbourm.        </p>
              </div>
              <div class="button-1">
                <button>Get Started</button>
              </div>
        </div>
    </header>
    
      <div class="second">
            <div class="logo-2">
                <img src="../../secondcoffielogo.png">
            </div>
            <div class="text-2">
               <p>Gift Voucher</p>
               <h1>1 Free Cup of Coffee</h1><br>
               <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </p>

               <br>
             
               <button class="bt-2">Claim Voucher Here</button> 
             

           </div>
     </div>

     <div class="three">
          <div class="Mug">
              <img src="../../MugImage.png" height="100%" width="100%">
           </div>    

              <div class="text-3">

                <h1>Best Coffee<br>Brand in NYC</h1><br>
                <p>Neque laoreet suspendisse interdum consectetur libero id<br>faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla<br>
                pellentesque dignissim enim sit. Volutpat lacus laoreet non<br>curabitur gravida. Dictum sit amet justo donec enim. Eu<br>
                scelerisque felis imperdiet proin fermentum leo vel.<br>Tincidunt lobortis feugiat vivamus at augue. Porttitor massa<br>
                id neque aliquam vestibulum.</p>

                <br>
                <a href="Read Story">Read Story</a>
              </div>   
      </div> 

                
    

        
     <section class="four">
        <div class="four">
          <div class="text-4">
            <h1>Menu</h1><br>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br>
                      fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
          </div>
         <div class="pic">
            <div class="pic-box1">
            <div class="img-left">
                <img src="../../AmericanCoffie.png">
              </div> 
              <div class="img-right">
                <h2>Amaricano</h2>
                <p>Volutpat lacus laoreet non curabitur. <br>
                   Ullamcorper dignissim cras tincidunt <br>lobortis feugiat vivamus at augue<br> eget. Suscipit adipiscing bibendum<br> est ultricies integer</p>
                    <button class="btn-1">Order Now</button>
                
               </div>
            </div>
                <div class="pic-box2">
                  <div class="img-left2">
                     <img src="../../m2.png">
                  </div>
                  <div class="img-right2">
                   <h2>Long Black</h2>
                     <p>Volutpat lacus laoreet non curabitur. <br> Ullamcorper dignissim cras tincidunt <br> lobortis feugiat
                         vivamus at augue <br> eget. Suscipit adipiscing bibendum <br> est ultricies integer</p>
                         <button class="btn-2">Order Now</button>
                  </div>
                </div>

                <div class="pic-box3">
                  <div class="img-left3">
                     <img src="../../m3.png">
                  </div>
                  <div class="img-right3">
                     <h2>Cafe Latte</h2>
                        <p>Volutpat lacus laoreet non curabitur. <br> Ullamcorper dignissim cras tincidunt <br> lobortis feugiat
                            vivamus at augue <br> eget. Suscipit adipiscing bibendum <br> est ultricies integer</p>
                            <button class="btn-3">Oredr Now</button>
                  </div>
                </div>
           </div>
        </div>
     </section>



       <!-- <section class="store">
      <div class="store">
         <div class="Text-Store">
            <h1>Store</h1>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce
                ut placerat orci nulla pellentesque dignissim enim sit. </p>
        </div>

        <div class="store-box">
          <div class="store-box1">
            <div class="box-top">
               <img src="../../../../s1.png">
            </div> 
             <div class="box-bottom">
               <h2>Corpertum</h2>
               <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                gravida neque convallis.</p>
               <button class="btn-3">Visit Now</button>
            </div>
         </div>
            <div class="store-box2"> 
                <div class="box-top">
                  <img src="../../../../s2.png">
               </div>
               <div class="box-bottom">
                  <h2>Vesttibulun</h2>
                    <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                          gravida neque convallis.</p>
                     <button class="btn-3">Visit Now</button>
               </div> 
            </div>
            <div class="store-box3">
               <div class="box-top">
                  <img src="../../../../s3.png">
               </div>
               <div class="box-bottom">
                  <h2>Convallis</h2>
                        <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                            gravida neque convallis.</p>
                        <button class="btn-3">Visit Now</button>
               </div>
            </div>

        </div>
      </div>
     </section>  -->



     <section class="Profile">
        <div class="Profile-item">
         <div class="left-p">
            <img src="../../bg-4.png"  alt="" height="300px" width="100%">
            <!-- <img  class="m-1"    src="../../../../Play.png" alt="" > -->
         </div>
         <div class="Right-P">
            <h2>Company Profile</h2>
            <p>Neque laoreet suspendisse interdum consectetur <br> libero id faucibus nisl tincidunt. Dictum fusce
                ut
                <br> placerat orci nulla pellentesque dignissim enim sit.
            </p>
            <div class="p-icon">
               <img src="../../Fb.png">
               <img src="../../Twit.png">
               <img src="../../Insta.png">

            </div>

        </div>
     </section>


     <section class="Contacts">
      <div class="Contact-Us">
         <div class="Details-1">
            <img src="../../map.png" alt="">
         </div>
         <div class="Details-2">
            <h1>Contact Us</h1>
         
          <div class="Form">
            <form action="" method="post" enctype="multipart/form-data">

               <input type="text" placeholder="your name"><br><br>

               <inpur type="text" placeholder="Gender"><br><br>

               <textarea name="msg" id="msg" placeholder="Messages" cols="80" row="10"></textarea><br><br>
               
               <button class="btn-4">Send Messages</button>
           </div>
        </div>
      </div>
     </section>



     <footer class="footer">
      <div class="Footer-item">
         <div class="F-left">
            <div class="Image">
               <img src="../../logo-2.png" alt="" width="70%">
            </div>
            <div class="text">
               <h2>Your Company</h2>
                    <p> Halimun Street 25 <br>
                        Jakarta, Indonesia <br>
                        12850</p>
                    <a href="www.yourdomain.com">www.yourdomain.com</a>
            </div>
         </div>
         <div class="F-center">
            <div class="text">
               <h2>Sitemap</h2>
                    <p>Home</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Menu</p>
                    <p>Store</p>
                    <p>Contact</p>
            </div>
            <div class="text">
               <h2>Lorem Ipsum</h2>
                    <p>Neque</p>
                    <p>Suspendisse</p>
                    <p>Dictum</p>
                    <p>Porttitor</p>
                    <p>Tincidunt</p>
                    <p>Enim lobortis</p>
            </div>
            <div class="text">
               <h2>Sit Amet</h2>
                    <p>Neque</p>
                    <p>Suspendisse</p>
                    <p>Dictum</p>
                    <p>Porttitor</p>
                    <p>Tincidunt</p>
                    <p>Enim lobortis</p>
            </div>

         </div>
         <div class="F-right">
            <div class="Image-1">
               <img src="../../logo.png">
            </div>
            <div class="text">
               <p>Copyright ©  2020 Freepik <br>
                  Company S.L. All rights reserved.</p>
            </div>
            <div class="Image-2">
               <img src="../../Fb.png" alt="" width="10%">
               <img src="../../Twit.png" alt="" width="10%">
               <img src="../../Insta.png" alt="" width="10%">
            </div>
         </div>
      </div>
   </footer>
   

    
</body>
</html> 