<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo grid</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .grid{
            height: 200vh;
            display: grid;
            grid-auto-rows: 5px;
            /* grid-template-columns: 1ft 1ft 1ft; */
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;

        }
        .box-1{ 
            /* background: url(../Image/heartimage.png)no-repeat center center/cover; */
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 1/2;
            
        }
        .box-2{
            /* background: url(../Image/3rdimage.png)no-repeat center center/100% 100%; */
            background-color: blue;
            grid-column:3/6;
            grid-row: 1/2;

        }
        .box-3{
            background-color: blueviolet;
            /* background: url(../Image/bagimage.avif)no-repeat center center/cover; */
            grid-column: 1/2;
            grid-row: 2/2;
        }
        .box-4{
            background-color: brown;
            /* background: url(../../../../lighthouse-2611199_1280.jpg)no-repeat center center/cover; */
            grid-column: 2/3;
            grid-row: 2/2;
        }
        .box-5{
            background-color: burlywood;
            /* background: url(../../../../poppies-174276_1280.jpg)no-repeat center center/cover;  */
            grid-column: 3/6;
            grid-row: 2/2;
        }
        .box-6{
            background-color: cadetblue;
            /* background: url(../../../../bridge-192986_1280.jpg)no-repeat center center/cover;  */
            grid-column: 1/3;
            grid-row: 3/4;
            
        }
        .box-7{
            background-color: chartreuse;
            /* background: url(../../../../bridge-192986_1280.jpg)no-repeat center center/cover;  */
            grid-column: 3/6;
            grid-row: 3/4;
            
        }
        .box-8{
            background-color: chocolate;
            /* background: url(../../../../bridge-192986_1280.jpg)no-repeat center center/cover;  */
            grid-column: 1/2;
            grid-row: 4/6;
            
        }
        .box-9{
            background-color: darkgreen;
            /* background: url(../../../../bridge-192986_1280.jpg)no-repeat center center/cover;  */
            grid-column: 2/6;
            grid-row: 4/6;
            
        }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
        <div class="box-7">Box-7</div>
        <div class="box-8">Box-8</div>
        <div class="box-9">Box-9</div>
    </div>
    

    
</body>
</html>