<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .image{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;

        }
        .box-1{
            background-color: blue;
            grid-column: 1/3;
            grid-row: 2/2;
        }
       
        .box-2{
            background-color: aquamarine;
            grid-column: 3/4;
            grid-row: 2/2;
        }
        .box-3{
            background-color: aqua;
            grid-column: 4.4/5;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
        <div class="box-8">box-8</div>
        <div class="box-9">box-9</div>
         <div class="box-10">box-10</div>
        <!-- <div class="box-11">box-11</div> -->
        <!-- <div class="box-12">box-12</div> --> -->
    </div>
</body>
</html>