<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
            background-color: black;
            border: 20px solid black;
        }
        .image{
            display: grid;
            height: 100vh;
            /* grid-auto-rows: 5px; */
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: minmax(100px ,auto); 
            grid-auto-rows: 500px;
            gap: 10px;

         }
         .box-1{
            background: url(../PHOTOS/pexels-hernan-pauccara-1210273.jpg)no-repeat center center/100%;
            grid-column: 1/5;
            grid-row: 1/2;
         }
         .box-2{
             background: url(../PHOTOS/plouzane-1758197_1280.jpg)no-repeat center center/100%;
             grid-column: 5/7;
             grid-row: 1/2;
         }
         .box-3{
             background: url(../PHOTOS/bridge-192986_1280.jpg)no-repeat center center/cover;
             grid-column: 1/2;
             grid-row: 2/3;
         }
         .box-4{
            background: url(../PHOTOS/lighthouse-2611199_1280.jpg)no-repeat center center/100% 100%;
            grid-column: 2/6;
            grid-row: 2/3;
         }
         .box-5{
            background: url(../PHOTOS/roses-1566792_1280.jpg)no-repeat center center/100% 100%;
            grid-column: 6/7;
            grid-row: 2/3;
         }
         .box-6{
            background: url(../PHOTOS/books-1655783_1280.jpg)no-repeat center center/100% 100%;
            grid-column: 1/4;
            grid-row: 3/4;
         }
         .box-7{
            background: url(../PHOTOS/pexels-benjamin-daniel-1815447.jpg)no-repeat center center/cover;
            grid-column: 4/7;
            grid-row: 3/4;
         }
         .box-8{
            background: url(../PHOTOS/poppies-174276_1280.jpg)no-repeat center center/100% 100%;
            grid-column: 1/3;
            grid-row: 4/5
            
         }
         .box-9{
            background: url(../PHOTOS/pexels-emiliano-arano-1298684.jpg)no-repeat center center/100% 100%;
            grid-column: 3/5;
            grid-row: 4/5;
         }
         .box-10{
            background: url(../PHOTOS/pexels-prithivirajan-c-4297503.jpg)no-repeat center center/100% 100%;
            grid-column: 5/7;
            grid-row: 4/5;
         }
         .text{
            color: white;
            display: flex;
            justify-content: right;
            text-align: right;
            margin-top: -740px;
            margin-right: -160px;
            font-size: x-small;
            gap: 5px;
            
         }
         ul li{
            list-style: none;
         }





         @media (max-width: 1200px)








         @media (max-width: 992px){
            .box-1{
               height: 140px;
            }
            .box-2{
               height: 140px;
            }
         }

    



    </style>
</head>
<body>
    <div class="image">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
        <div class="box-7">Box-7</div>
        <div class="box-8">Box-8</div>
        <div class="box-9">Box-9</div>
        <div class="box-10">Box-10</div>
        

    </div>
    <div class="text">
        <ul>
            <h1>SHUTTER</h1>
            <li>HOME</li>
            <li>PHOTO</li>
            <li>BIO</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </div>
    
    
</body>
</html>