<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: minmax(10px,auto); */
            gap: 10px;
        }
        .imag{
            width: 100%;
        }
        p{
            text-align: center;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tbl-1">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
        <div class="tbl-2">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
        <div class="tbl-3">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
        <div class="tbl-4">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
        <div class="tbl-5">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
        <div class="tbl-6">
            <img src="../PHOTOS/hot-air-balloons-cappadocia-golden-hour-rock-formations-4608x3072-1588.jpg" class="imag">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio, numquam officia ut quod enim. Lorem ipsum dolor sit amet, consectetur 
                 Culpa vitae illum sint, modi mollitia perspiciatis facere ex fuga repellendus </p>
        </div>
    </div>
</body>
</html>