<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple background</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img{
        width: 100%;
        height: auto;
      }
      .first-box{
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .bg1{
        width: 58%;
        background-color: black;
      }
      .bg2{
        width: 50%;
        background: url(../PHOTOS/Put\ Your\ Image.png)no-repeat center center/cover;
      }
      .content-box{
        padding: 20px;
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        /* position: sticky; */
      }
      .image{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        gap: 20px;
        text-transform: capitalize;
      }
      .icon img{
        width: 65px;
        height: 65px;
      }
      .wrapper{
        margin-left: 73px;
        position: relative;
      }
      .content-box h1{
        font-size: 36px;
        line-height: 29px;
        color: rgb(233, 49, 49);
        font-weight: 700;
        padding-right: 94px;
        align-self: end;
        margin-bottom: 20px;
      }
      .text h2{
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        text-align: right;
        text-transform: uppercase;

      }
      .text p{
        font-size: 14px;
        color: #999999;
        font-weight: 400;
        text-align: right;
      }
      
    

    </style>
</head>
<body>
    <div class="first-box">
      <div class="bg1"></div>
      <div class="bg2"></div>
    </div>
    <div class="wrapper">
      <div class="content-box">
        <h1>Our Services</h1>
        
          <div class="image">
            <div class="text">
              <h2>Web Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quae odio ad at temporibus!<br> Unde ullam deleniti voluptatem quas vitae!</p>
            </div>
            <div class="icon">
                  <img src="../PHOTOS/Down Icon copy.png" alt=""/>
            </div>
          </div>
          <---1--->
          <div class="image">
            <div class="text">
              <h2>Print Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quae odio ad at temporibus!<br> Unde ullam deleniti voluptatem quas vitae!</p>
            </div>
            <div class="icon">
                  <img src="../PHOTOS/Down Icon copy 2.png" alt=""/>
            </div>
          </div>
          <---2--->
          <div class="image">
            <div class="text">
              <h2>Photogarphy</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quae odio ad at temporibus!<br> Unde ullam deleniti voluptatem quas vitae!</p>
            </div>
            <div class="icon">
                  <img src="../PHOTOS/Down Icon copy 3.png" alt="" />
            </div>
          </div>
      </div>
    </div>
        
  
    
</body>
</html>