<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Genrator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: url(../PHOTOS/Background.png);
            height: 100vh;
            color: aliceblue;
            position: relative;
            overflow: hidden;
        }
        .first-text{
            text-align: center;
            padding: 10%;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .wave img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .pic-1{
            top: 75%;
            left: 10%;
        }
        .pic-2{
            height: 50px;
            width: 50px;
            top: 67%;
            left: 30%;
        }
        .pic-3{
            top: 60%;
            left: 45%;
        }
        .pic-4{
            top:60%;
            left: 65%; 
            
        }
        .pic-5{
            top: 53%;
            left: 83%;

        }
        .name{
            position: absolute;
            color: aliceblue;
            bottom: 10%;
            left: 28%;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="first-text">
                <h1>OUR TEAM</h1>
                <p>Meet the craziest team. your thoughts with them </p>
            
            </div>
              <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#ff5500" fill-opacity="1" d="M0,320L80,277.3C160,235,320,149,480,122.7C640,96,800,128,960,117.3C1120,107,1280,53,1360,26.7L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                  </svg>
              
               <img src="../PHOTOS/1.png" alt="" class="pic-1" />
               <img src="../PHOTOS/2.png" alt="" class="pic-2" />
               <img src="../PHOTOS/3.png" alt="" class="pic-3" />
               <img src="../PHOTOS/4.png" alt="" class="pic-4" />
               <img src="../PHOTOS/5.png" alt="" class="pic-5" />


               <h1 class="name">Web Designer</h1>

             
             </div>

               


               
               


        </div>
    </section>
    
</body>
</html>