<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-position</title>
    <style>
        div{
            height: 100px;
            width: 10px;
        }
        
       .background-attachment{
        height: 500px;
        width: 100%;
        border: 7px dashed darkcyan;
        color: white;
        text-align: top;
        font-size: xx-large;
        padding-top: 30%;
        box-sizing:border-box;
        background-image: url(../../Image/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        

       }
       .background-clip{
        border: 7px dashed red;
        color: aqua;
        height: 500px;
        width: 100%;
        padding-top: 30%;
        font-size: xx-large;
        background-image: url(../../Image/images.jpg);
        background-attachment: fixed;
        background-size: cover;

       }
       .background-origin{
        border: 7px dashed red;
        color: chartreuse;
        height: 500px;
        width: 100%;
        padding-top: 30px;
        background-image: url(../../Image/images\ \(1\)2.jpg);
        font-size: xx-large;
        background-repeat: no-repeat;
        background-size: cover;


       }
       .background-color{
        height: 500px;
        width: 100%;
        padding: 30px;
        color: blue;
        font-size: xx-large;
        background-size: cover;
        border: 7px dashed yellowgreen;
        background-image: url(../../Image/image-4.jpg);
        background-repeat: no-repeat;
        background-position: left;
        
        

       }
       .background-image{
        height: 300px;
        width: 100%;
        color: white;
        background-image: url(../../Image/images\ -5.jpg);
        background-repeat: repeat;
        font-size: xx-large;
        background-size: auto;

       }

    




        
    </style>
</head>
<body>
    <h1>background in CSS</h1>
    <hr />
    <li>background-attachment</li>
    <li>background-clip</li>
    <li>background-origin</li>
    <li>background-color</li>
    <li>background-image</li>
    
    <hr />
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    
  
    
</body>
</html>