<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background in CSs</title>
    <style>
        div{
            height: 500px;
            margin: 10px;
        }
        .background-shorthand{
            border: 10px dotted red;
            color: aqua;
            background-image: url(../../Image/image-4.jpg);
        }
        .background-multiple{
            border: 10px dotted blue;
            color: darkgoldenrod;
            background-image: url(../../Image/hd\ \(1\).jpg), url(../../Image/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg);
            background-size: 500px, cover;
            background-repeat: no-repeat;
            background-position: center, center;
        }
    </style>


    

</head>
<body>
    <h1> Background in CSS</h1>
    <hr>
    <li>background-shorthand</li>
    <li>background-multiple</li>
</hr>
    <div class="background-shorthand">background-shorthand</div>
    <div class="background-multiple">background-multiple</div>

    <hr>
</body>
</html>