<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text in CSS</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;

            color: blueviolet;
            text-shadow: 20px 20px 2px green;
        }
        .Text-align{
            text-align: center;
        }
        .color{
            color: brown;

        }
        .Text-indent {
            text-indent: 200px;

        }
        .letter-spacing{
            letter-spacing: 20px;

        }
        .word-spacing{
            word-spacing: 20px;
        }
        .Text-shadow{
            text-shadow: 7px 6px 5px blue;
            
            
        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .Text-Decoration{
            text-decoration: underline;
            text-decoration: overline;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            color: lawngreen;
        }
        .direction{
            direction: rtl;
        }
    </style>
</head>
<body>
    <h1>Text in CSS</h1>
    <hr />
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>

    </ul>
    <hr />
    <div class="Text-align">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi?
    </div>
    <hr />
    <div class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi?
    </div>
    <hr />
    <div class="Text-indent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, numquam.
    </div>
    <hr />
    <div class="letter-spacing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quidem?
    </div>
    <hr />
    <div class="word-spacing">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, commodi.
    </div>
    <hr />
    <div class="Text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facilis?
    </div>
    <hr />
    <div class="Text-Transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aliquid!
    </div>
    <hr />
    <div class="Text-Decoration">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsum.
    </div>
    <hr />
    <div class="direction">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nemo.
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

</body>
</html>