<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        div[class*=box]{
            width: 200px;
            height: 200px;
            margin: 10px;
            background: url(../../Image/image\ new.jpg)no-repeat center center/cover;
            display: flex;
            justify-content: space-between;
            color: blue;
            

        }
        
        .box1{
            border: 5px solid blue;
            
         }
         .box2{
            border: 5px dashed red;
            

         }
         .box3{
            border: 5px dotted yellow ;
         }
         .box4{
            border: 5px groove white;
         }
         .box5{
            border: 5px hidden sienna;
         }
         .box6{
          border: 5px ridge green;
         }
         .box7{
            border: 5px outset lightseagreen;
         }
         .box8{
            border: 5px  red;
         }
    </style>
    
</head>
<body>
    <div class="box1">Border-solid</div>
    <div class="box2">Border-dashed</div>
    <div class="box3">Border-dotted</div>
    <div class="box4">Border-groove</div>
    <div class="box5">Border-hidden</div>
    <div class="box6">Border-ridge</div>
    <div class="box7">Border-outset</div>
    <div class="box8">Border-redius</div>
</body>
</html>