<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
       integrity=""
       crossorigin="anonymous"
       referrerpolicy="no-referrerpolicy"
     

       />

    <style>
        h1{
         display: block;
         font-weight: 200;
         text-align-last: left;
         font-weight: bold;
         }
         p2{
          text-align: left;
         }
          h3{
          
          text-align: center;
          text-transform: top ;
          
         }
         .postpaid{
          margin: 20px auto;
      
          font-style: italic;
          text-align:  0 left;
          display: flex;
          justify-content: space-between;
          
      
         }
         
          .box{
            width: 300px;
            margin-right: 10px;
            margin: 0 auto;
            
            

          }
          .icon1{
            display: flex;
            color: green;
            font-size: 50px;
            padding-left: 20px;
            
          }
          .icon2{
            color:green;
            font-size: 50px;
          }
          .icon3{
            color:green;
            font-size: 50px;
          }
          .box1{
            height: 100px;
            width: 100px;
            margin: 30px;
            display: flex;
            justify-content: space-between;
          
            
          }

          .image1{
            
            padding: 10%;
            background: url(../../Image/bagimage.avif)no-repeat center center/cover;
            text-emphasis-color: white;
            float: left center;
            position: left 0%;
            justify-content: space-between;

            
           }
          .image2{
            width: 100px;
            height: 100px;
            padding: 0%;
            background: url(../../Image/2ndimage.avif)no-repeat center center/cover;
            flex-basis: content;
            display: flex 2%;
            
            
          }
          .image3{
            width: 100px;
            height: 100px;
            padding: 0%;
            background: url(../../Image/heartimage.png)no-repeat center center/cover;
            background-color: darkcyan;
            color: black;
            flex-direction: column-reverse;
          }

    
         
    </style>
</head>
<body>
  
    <h1 style="text-align: left;"> Experience the<br>
                   smarter way to pay</h1>

     <img src="../../Image/shopping-31.jpg" height="200px" width="30%">

     <h2>Insurance</h2>   
     <p2 style="text-align: right;"> Effective Insurance for all<br>
      your risks
     </p2>
     
     <div class="box1">
     <div class="image1">Ride insurance for all your trips</div>
     <br>
     <div class="image2">Insure your daily assets</div>
     <br>
     <div class="image3">Daily Hospicash Super top up</div>
     

     



     <div class="postpaid">
    
     <h3 style="font-style: italic,">postpaid</h3>
     <p3 style="text-align: left;"> Buy now, pay later for all spends<br>
         ones a month</p3>
      </div>   
     
     <div class="box">
        <i class="fa-solid fa-mobile-screen icon1"></i>
        <i class="fa-sharp fa-solid fa-percent icon2"></i> 
        <i class="fa-solid fa-money-bills icon3"></i>

     
     

     </div>

     
</body>
</html>