<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous"
        referrerpolicy="no-referrerpolicy"
    
     />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            background-color: whitesmoke;
            width: 100%;
            padding-left: 150px;
            
        }

        .box{
            /* width: 500px; */
            margin: 0 auto;
            margin-left: 10px;

            
        }
        .icon{
    
            
            color: black;
            font-size: 60px;
            padding: 20px;
            
            
            
         }
         .contect{

            display: flex;
            height: 300px;
            padding: 20px;

         }
         .main-box{
            display: flex;
            justify-content: space-between;
            
            
            
         }
        .main-box div{
            margin-left: 30px;
            
            
        }
        .main-box2{
            text-align: 0 left;
            
            
        }
        button{
            background-color: black;
            width: 200px;
            height: 50px;
            color: aqua;
            cursor: pointer;
            box-shadow: 5px 5px 2px;
            
        }
        .i{
            height: 100px;
            width: 50px;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <h1>OLA</h1>
    <div class="contect">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i> 
        <i class="fa-brands fa-twitter"></i> 
    <div class="main-box">  
    <div class="box1" >
    <div class="Book a cab">Book a Cab</div><br>
    <div>Drive with us</div><br>
    <div>Outstation</div><br>
    <div>Rental</div><br>
    <div>Ola Money</div><br>
    <div>Corporate</div><br>
    </div>

    <div class=" box2">
    <div>About Us</div><br>
    <div>Contact Us</div><br>
    <div>Support</div><br>
    <div>Careers</div><br>
    <div>Media Centre</div><br>
    </div>

    <div class="box3">
    <div>Ola S1</div><br>
    <div>Futurefactory</div><br>
    <div>Electric</div><br>

</div>
  <div class="main-box2">
  <h2> Stay upto date</h2><br><br>
  
  <input type="text" name="" id="" placeholder="Enter your Email"><br><br>
   <button> SUBSCRIBE TO NEWSLETTER</button>
</div>



     
</div>


</body>
</html>
