<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black ;
        }
        img{
            width: 100%;
        }
        .conteiner{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            gap: 20px;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
        }
        .col-50{
            width: 50%;
            
        }
        .col-25{
            width: 25%;

        }
        .cil-33{
            /* width: 33.33%; */
        }
        .nav{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: first baseline;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>hey</h2>
        <h2>heello</h2>
        <h2>Bye</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-50"><img src="../../Image/goasunshine.jpg">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Aliquid tempore inventore repellendus ut suscipit aspernatur explicabo repudiandae,
              consectetur velit neque earum dolorum est fugiat possimus ad eum, et sed tempora.
        </div>
        <div class="col-25"><img src="../../Image/hd (1).jpg" alt=""/> </div>
        <div class="col-25">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quasi quidem molestias. Aut suscipit aliquam aliquid mollitia,
             ullam quas qui tempore vel atque perspiciatis, non quam accusantium, adipisci sequi nisi.
        </div>
        <div class="row">
            <div class="col-33"><img src="../../Image/goasunshine.jpg" alt=""/></div>
            <div class="col-33">lorem</div>
            <div class="col-33"><img src="../../Image/sunshine-1.jpg" alt="" /></div>
        </div>

    </div>
</body>
</html>