<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in CSS</title>
    <style>
        *{
            /* background-color: aqua; */
            font-size: xx-large;
            
        }
        h1{
            
            color: blue;
            

        }
        
        li{
        list-style-type: none;
        /* list-style-type: decimal-leading-zero; */
        /* list-style-type: georgian; */
        /* list-style-type: armenian; */
        list-style-position: inside;
        list-style-position: outside;
        list-style-image: url(../../Image/icons8-arrow-20.png);
        
        }
        
    
    
    </style>
</head>
<body>
    <h1>List in CSS</h1>
    <ol>
        <li>Test-1</li>
        <li>Test-2</li>
        <li>Test-3</li>
        <li>Test-4</li>
    </ol>
    
</body>
</html>