<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            margin: 10px;
            font-size: xx-large;
            text-align: center;
            border: dashed blue;
            background-color: aqua;
            background-image:   url(../../Image/sunshine-1.jpg);
            background-repeat: repeat;
            background-position: center;
            background-size: 100% 80%;
            padding: 10px;
            background-origin: content-box;
            background-clip: padding-box;
            background-attachment: fixed;
        
        }
    </style>
</head>
<body>
    <div>
<h1>LinuxHint</h1>
<p>Welcome to our Website</p>
<p>Be like a sun Keep on shining Let the world burn</p>
    </div>
    
</body>
</html>